# This file is used by the web app tests to determine which services to start
# this is the pub/sub service that is required by all services and provides
# the communication between services
-m basic_bot.services.central_hub

# this is not required on a development environment and
# may fail because it attempts to listen on port 80.
# Onboard the robot, web server is needed
-m basic_bot.services.web_server

# uncomment this line to enable the motor_control_2wd service for a 2 wheel
# drive robot.  See comment here for more information:  TODO: add link
-m basic_bot.services.motor_control_2w

# uncomment to to enable the vision and object detection service based on
# the OpenCV library and tensorflow lite.  Depending on the on-board
# computer, you may need to install openCV or tensorflow lite manually.
-m basic_bot.services.vision_cv2

# this is the service that provides daphbot's main behaviors.  It looks for
# objects detected classified as cat of dog and then plays the recorded
# "off"/"down" message, lights up the LED eyes and moves the robot slightly
# in a little dance.
src/daphbot_service.py

